<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/movies_list">

    <fragment
        android:id="@+id/movies_list"
        android:name="com.foxy.movies.ui.MoviesListFragment"
        android:label="Movies" >
        <action
            android:id="@+id/action_movies_list_to_movie_detail"
            app:destination="@id/movie_detail" />
    </fragment>
    <fragment
        android:id="@+id/movie_detail"
        android:name="com.foxy.movies.ui.MovieDetailFragment"
        android:label="MovieDetail">
        <argument
            android:name="movie_id"
            app:argType="integer" />
    </fragment>
</navigation>